<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/search_page.css"/>
  <link rel="stylesheet" href="css/theme.css">
  <title>Art Store-Search</title>
</head>
<body>
<header>
  <div id="topHeaderRow">
    <div class="container">
      <nav class="navbar navbar-inverse " role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span><span
                  class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <p class="navbar-text">Welcome to <strong>Art Store</strong>, <a href="login.html"
                                                                           class="navbar-link">Login</a> or <a
                  href="register.html" class="navbar-link">Create new account</a><em> Where art works come and go. </em>
          </p>
        </div>
      </nav>
    </div>
  </div>
  <!--	add CSS style to this place Mar 08 13:05-->
  <div id="logoRow">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Art Store</h1>
        </div>
        <div class="col-md-4">
          <form class="form-inline" role="search" action="search.html">
            <div class="input-group">
              <label class="sr-only" for="search">Search</label>
              <input type="text" class="form-control" id="search" placeholder="Search" name="search">
              <span class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <span class="glyphicon glyphicon-search"></span>
              </button>
              </span></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--	add CSS style to this place Mar 08 16:38-->
  <div id="mainNavigationRow">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span><span
                  class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="search.html">Art Works</a></li>
            <li><a href="#">Artists</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials<b
                    class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Special 1</a></li>
                <li><a href="#">Special 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- end container -->
  </div>
  <!-- end mainNavigationRow -->
</header>
<div class="container">
  <div class="row">
    <div class="col-md-10">
      <form method="get" action="http://www.randyconnolly.com/tests/process.php">
        <div id="searchBox">
          <input id="searchInput"
                 type="search" name="search" placeholder="Search titles"/>
          <input type="submit" class="btn btn-primary" value="Search"/>
        </div>
        <div id="settingsBox">
          <select title="" name="actions">
            <option value="0">Actions</option>
            <option value="1">Archive</option>
          </select>
          <input type="submit" class="btn btn-primary" value="Apply"/>
          <select title="" name="filter">
            <option value="0">Genre</option>
            <option value="1">Baroque</option>
            <option value="2">Mannerism</option>
            <option value="3">Neo-Classicism</option>
            <option value="4">Realism</option>
            <option value="5">Romanticism</option>
          </select>
          <input type="submit" class="btn btn-primary" value="Filter"/>
          <select title="" name="sort" id="sort-selection">
            <option value="0">Artists</option>
            <option value="1">Genre</option>
          </select>
          <input type="submit" class="btn btn-primary" value="Sort">
        </div>
        <div id="artistBox">
          <table class="table table-bordered">
            <caption>Paintings</caption>
            <thead>
            <tr>
              <th colspan="2"></th>
              <th scope="col">Title</th>
              <th scope="col">Artist</th>
              <th scope="col">Year</th>
              <th scope="col">Genre</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><input title="checkbox" type="checkbox" name="index[]" value="10"/></td>
              <td><img class="artThumb" src="images/art/thumbs/05030.jpg" alt="Death of Marat"/></td>
              <td><em>Death of Marat</em></td>
              <td>David, Jacques-Louis</td>
              <td>1793</td>
              <td>Romanticism</td>
              <td>
                <button><a href="details.html"><img src="images/edit16.png" alt=""/> See</a></button>
              </td>
            </tr>
            <tr>
              <td><input title="checkbox" type="checkbox" name="index[]" value="20"/></td>
              <td><img class="artThumb" src="images/art/thumbs/120010.jpg" alt="Portrait of Eleanor of Toledo"/></td>
              <td><em>Portrait of Eleanor of Toledo</em></td>
              <td>Bronzino, Agnolo</td>
              <td>1545</td>
              <td>Mannerism</td>
              <td>
                <button><a href="details.html"><img src="images/edit16.png" alt=""/> See</a></button>
              </td>
            </tr>
            <tr>
              <td><input title="checkbox" type="checkbox" name="index[]" value="30"/></td>
              <td><img class="artThumb" src="images/art/thumbs/07020.jpg" alt="Liberty Leading the People"/></td>
              <td><em>Liberty Leading the People</em></td>
              <td>Delacroix, Eugene</td>
              <td>1830</td>
              <td>Romanticism</td>
              <td>
                <button><a href="details.html"><img src="images/edit16.png" alt=""/> See</a></button>
              </td>
            </tr>
            <tr>
              <td><input title="checkbox" type="checkbox" name="index[]" value="40"/></td>
              <td><img class="artThumb" src="images/art/thumbs/13030.jpg" alt="Arrangement in Grey and Black"/></td>
              <td><em>Arrangement in Grey and Black</em></td>
              <td>Whistler, James Abbott</td>
              <td>1871</td>
              <td>Realism</td>
              <td>
                <button><a href="details.html"><img src="images/edit16.png" alt=""/> See</a></button>
              </td>
            </tr>
            <tr id="selected_row">
              <td><input title="checkbox" type="checkbox" name="index[]" value="50"/></td>
              <td><img class="artThumb" src="images/art/thumbs/06010.jpg" alt="Mademoiselle Caroline Riviere"/></td>
              <td><em>Mademoiselle Caroline Riviere</em></td>
              <td>Ingres, Jean-Auguste</td>
              <td>1806</td>
              <td>Neo-Classicism</td>
              <td>
                <button><a href="details.html"><img src="images/edit16.png" alt=""/> See</a></button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </form>
    </div>
    <div class="col-md-2">
      
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Cart </h3>
        </div>
        <div class="panel-body">
          
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="images/art/tiny/116010.jpg" alt="..." width="32">
            </a>
            <div class="media-body">
              <p class="cartText"><a href="#">Artist Holding a Thistle</a></p>
            </div>
          </div>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="images/art/tiny/113010.jpg" alt="..." width="32">
            </a>
            <div class="media-body">
              <p class="cartText"><a href="#">Self-portrait in a Straw Hat</a></p>
            </div>
          </div>
          <strong class="cartText">Subtotal: <span class="text-warning">$1200</span></strong>
          <div>
            <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-info-sign"></span>
              Edit
            </button>
            <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-arrow-right"></span>
              Checkout
            </button>
          </div>
        </div>
      </div>
      
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Popular Artists</h3>
        </div>
        <div class="panel-body">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#">Caravaggio</a></li>
            <li><a href="#">Cezanne</a></li>
            <li><a href="#">Matisse</a></li>
            <li><a href="#">Michelangelo</a></li>
            <li><a href="#">Picasso</a></li>
            <li><a href="#">Raphael</a></li>
            <li><a href="#">Van Gogh</a></li>
          </ul>
        </div>
      </div>
      
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Popular Genres</h3>
        </div>
        <div class="panel-body">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#">Baroque</a></li>
            <li><a href="#">Cubism</a></li>
            <li><a href="#">Impressionism</a></li>
            <li><a href="#">Renaissance</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h4><span class="glyphicon glyphicon-info-sign"></span> About Us</h4>
        <p>Fudan University (simplified Chinese: 复旦大学; traditional Chinese: 復旦大學; pinyin: Fùdàn Dàxué), located in
          Shanghai, China, is one of the most prestigious and selective universities in China. It is also a member in
          the C9 League. Its institutional predecessor was founded in 1905, shortly before the end of China's imperial
          Qing dynasty. Fudan is now composed of four campuses in downtown Shanghai, including Handan (邯郸), Fenglin
          (枫林), Zhangjiang (张江), and Jiangwan (江湾), which share the same central administration.</p>
      </div>
      <div class="col-md-3">
        <h4><span class="glyphicon glyphicon-earphone"></span> Customer Service</h4>
        <ul class="nav nav-stacked">
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4><span class="glyphicon glyphicon-shopping-cart"></span> Just Ordered</h4>
        <div class="media"><a class="pull-left" href="#"><img class="media-object"
                                                              src="images/art/tiny/099110.jpg" alt="..."></a>
          <div class="media-body">
            <p class="media-heading similarTitle"><a href="#">The Veiled Woman</a></p>
            <em>5 minutes ago</em></div>
        </div>
        <div class="media"><a class="pull-left" href="#"><img class="media-object"
                                                              src="images/art/tiny/116010.jpg" alt="..."></a>
          <div class="media-body">
            <p class="media-heading similarTitle"><a href="#">Artist Holding a Thistle</a></p>
            <em>11 minutes ago</em></div>
        </div>
        <div class="media"><a class="pull-left" href="details.html"><img class="media-object"
                                                                         src="images/art/tiny/113010.jpg" alt="..."></a>
          <div class="media-body">
            <p class="media-heading similarTitle"><a href="details.html">Self-portrait in a Straw Hat</a></p>
            <em>23 minutes ago</em></div>
        </div>
      </div>
      <div class="col-md-3">
        <h4><span class="glyphicon glyphicon-envelope"></span> Contact us</h4>
        <form role="form">
          <div class="form-group tight-form-group">
            <label class="sr-only" for="name">Name</label>
            <input type="text" class="form-control"
                   id="name" name="name" placeholder="Enter name ...">
          </div>
          <div class="form-group tight-form-group">
            <label class="sr-only" for="email_footer">Email</label>
            <input type="email" class="form-control" name="email" id="email_footer" placeholder="Enter email ...">
          </div>
          <div class="form-group tight-form-group">
            <label class="sr-only" for="message">Message</label>
            <textarea class="form-control" rows="3" name="message" id="message"
                      placeholder="Enter message ..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div id="copyrightRow">
    <div class="container">
      <div class="row">
        <p class="text-muted">All images are copyright to their owners.
          Composed on March 10th, 2018
          <span class="pull-right">&copy; 2018 Copyright Wang, Chen</span></p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/duplication.js"></script>
<script src="js/pagination.js"></script>
<script type="text/javascript" src="js/search_page.js"></script>
<script src="js/collapse-menu.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('.table tbody').pagination({
            perPage: 2,
            insertAfter: '.table',
            pageNumbers: true
        });
    });
</script>
</body>
</html>